RTEMS/gnu-mirror-gcc/.github/actions/setup-vendor-branches/action.yaml
# Composite yaml to add the upstream gcc remote, setup the vendor branches and checkout the specified vendor branch
inputs:
  vendorRef:
    description: 'Reference off of gcc/master to sync to'
    required: true
    default: ''
  scriptsRef:
    description: 'Commit reference to checkout .github scripts from'
    required: true
    default: ''

runs:
  using: "composite"
  steps: 
    - name: Add remote and checkout from vendor branch
      run: |
          git remote add gcc git://gcc.gnu.org/git/gcc.git
          echo -e "dummyName\ndummyEmail\ngcc\ndummyName\nme\nyes" > dummyGitCustomization.txt
          cat "dummyGitCustomization.txt" | contrib/gcc-git-customization.sh
          contrib/git-fetch-vendor.sh microsoft
          git branch -a
          chmod +x .github/scripts/checkout-refs.sh
          .github/scripts/checkout-refs.sh ${VENDOR_REF} ${SCRIPTS_REF}
      shell: bash
      env:
        SCRIPTS_REF: ${{ inputs.scriptsRef }}
        VENDOR_REF: ${{ inputs.vendorRef }}

RTEMS/gnu-mirror-gcc/.github/workflows/update-main.yaml
- name: Setup and checkout vendors/microsoft/main
  uses: ./.github/actions/setup-vendor-branches
  with:
    scriptsRef: ${{ github.sha }}
    vendorRef: vendors/microsoft/main